<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VillaLeon - Sistema de Clientes</title>
    <!-- Tus estilos CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Tu contenido HTML -->

    <!-- SCRIPTS EN ORDEN CORRECTO -->
    <!-- Tipo module para supabase-config.js -->
    <script type="module" src="supabase-config.js"></script>
    
    <!-- Esperar un momento antes de cargar el siguiente -->
    <script>
        // Pequeño delay para asegurar que Supabase se cargue
        setTimeout(() => {
            const script = document.createElement('script');
            script.type = 'module';
            script.src = 'funciones.js';
            document.body.appendChild(script);
        }, 100);
    </script>
    
    <!-- app.js se carga después -->
    <script type="module" src="app.js"></script>
    
    <!-- Script alternativo para navegadores sin soporte de módulos -->
    <script>
        // Fallback para navegadores antiguos
        if (typeof window.supabase === 'undefined') {
            console.log('⚠️ Cargando Supabase con script tradicional...');
            const script = document.createElement('script');
            script.src = 'https://unpkg.com/@supabase/supabase-js@2';
            script.onload = function() {
                console.log('✅ Supabase cargado vía script tradicional');
                if (window.supabase && window.supabase.createClient) {
                    window.supabase = window.supabase.createClient(
                        'https://awxsvamuuhujadfaipwz.supabase.co',
                        'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3eHN2YW11dWh1amFkZmFpcHd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MjM1MjYsImV4cCI6MjA3NzQ5OTUyNn0.WZFqB__vfHDECTAUWPic-aXL23zATFSMdOpfnXLTMiI'
                    );
                }
            };
            document.head.appendChild(script);
        }
    </script>
</body>
</html>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VillaLeon - Clientes Frecuentes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --color-rojo: #D32F2F;
            --color-rojo-oscuro: #B71C1C;
            --color-blanco: #FFFFFF;
            --color-gris-claro: #F5F5F5;
            --color-gris: #9E9E9E;
            --color-gris-oscuro: #424242;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--color-gris-claro);
            color: var(--color-gris-oscuro);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        /* Header y Logo */
        .header {
            background-color: var(--color-blanco);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 15px 0;
            margin-bottom: 30px;
        }
        
        .logo-container {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }
        
        .logo {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        
        .logo img {
            height: 60px;
            margin-bottom: 10px;
            border-radius: 7px;
        }
        
        .logo-text {
            font-size: 24px;
            font-weight: bold;
            color: var(--color-rojo);
            margin-top: 10px;
        }
        
        .logo-subtitle {
            font-size: 18px;
            color: var(--color-gris-oscuro);
            margin-top: 5px;
        }
        
        /* Pestañas de navegación */
        .tabs {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
            border-bottom: 1px solid var(--color-gris);
        }
        
        .tab {
            padding: 12px 25px;
            background-color: var(--color-blanco);
            border: none;
            border-bottom: 3px solid transparent;
            font-size: 16px;
            font-weight: 600;
            color: var(--color-gris-oscuro);
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .tab.active {
            color: var(--color-rojo);
            border-bottom: 4px solid var(--color-rojo);
        }
        
        .tab:hover:not(.active) {
            background-color: var(--color-gris-claro);
        }
        
        /* Contenido de las pestañas */
        .tab-content {
            display: none;
            background-color: var(--color-blanco);
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-bottom: 30px;
        }
        
        .tab-content.active {
            display: block;
        }
        
        /* Formularios */
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--color-gris-oscuro);
        }
        
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="number"] {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid var(--color-gris);
            border-radius: 5px;
            font-size: 16px;
            transition: border 0.3s ease;
        }
        
        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus,
        input[type="number"]:focus {
            border-color: var(--color-rojo);
            outline: none;
        }
        
        .btn {
            padding: 12px 25px;
            background-color: var(--color-rojo);
            color: var(--color-blanco);
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .btn:hover {
            background-color: var(--color-rojo-oscuro);
        }
        
        .btn-secondary {
            background-color: var(--color-gris);
        }
        
        .btn-secondary:hover {
            background-color: var(--color-gris-oscuro);
        }
        
        /* Tabla de clientes */
        .table-container {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--color-gris);
        }
        
        th {
            background-color: var(--color-gris-claro);
            font-weight: 600;
            color: var(--color-gris-oscuro);
        }
        
        tr:hover {
            background-color: var(--color-gris-claro);
        }
        
        .points-control {
            display: flex;
            align-items: center;
        }
        
        .points-btn {
            width: 30px;
            height: 30px;
            background-color: var(--color-rojo);
            color: var(--color-blanco);
            border: none;
            border-radius: 50%;
            font-size: 16px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 5px;
        }
        
        .points-btn.minus {
            background-color: var(--color-gris);
        }
        
        .points-value {
            font-weight: bold;
            min-width: 30px;
            text-align: center;
        }
        
        /* Tarjeta de cliente */
        .client-card {
            background-color: var(--color-blanco);
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            padding: 25px;
            margin-bottom: 20px;
            text-align: center;
        }
        
        .client-name {
            font-size: 24px;
            font-weight: bold;
            color: var(--color-rojo);
            margin-bottom: 10px;
        }
        
        .client-email {
            color: var(--color-gris);
            margin-bottom: 20px;
        }
        
        .points-display {
            font-size: 36px;
            font-weight: bold;
            color: var(--color-gris-oscuro);
            margin: 20px 0;
        }
        
        .points-label {
            font-size: 14px;
            color: var(--color-gris);
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        /* Estilos para premios */
        .premios-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        
        .premio-card {
            background: var(--color-blanco);
            border: 2px solid var(--color-gris-claro);
            border-radius: 15px;
            padding: 25px;
            display: flex;
            align-items: center;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        
        .premio-card:hover {
            border-color: var(--color-rojo);
            transform: translateY(-5px);
        }
        
        .premio-card.premium {
            border-color: #FFD700;
            background: linear-gradient(135deg, #FFF9E6, var(--color-blanco));
        }
        
        .premio-icon {
            font-size: 40px;
            margin-right: 20px;
        }
        
        .premio-info h3 {
            color: var(--color-rojo);
            margin-bottom: 5px;
            font-size: 18px;
        }
        
        .premio-info p {
            color: var(--color-gris);
            margin-bottom: 15px;
            font-weight: 600;
        }
        
        .premio-progress {
            width: 100%;
        }
        
        .progress-bar {
            background-color: var(--color-gris-claro);
            border-radius: 10px;
            height: 12px;
            margin-bottom: 8px;
            overflow: hidden;
        }
        
        .progress-fill {
            background: linear-gradient(90deg, var(--color-rojo), var(--color-rojo-oscuro));
            height: 100%;
            border-radius: 10px;
            transition: width 0.5s ease;
        }
        
        .premio-progress span {
            font-size: 12px;
            color: var(--color-gris);
            font-weight: 600;
        }
        
        .premio-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            background: #4CAF50;
            color: white;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 10px;
            font-weight: bold;
        }
        
        /* Pestañas del administrador */
        .admin-tabs {
            display: flex;
            border-bottom: 2px solid var(--color-gris-claro);
            margin-bottom: 20px;
        }
        
        .admin-tab {
            padding: 12px 25px;
            background: none;
            border: none;
            border-bottom: 3px solid transparent;
            font-size: 16px;
            font-weight: 600;
            color: var(--color-gris);
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .admin-tab.active {
            color: var(--color-rojo);
            border-bottom: 3px solid var(--color-rojo);
        }
        
        .admin-tab-content {
            display: block;
        }
        
        .admin-tab-content[style*="display: none"] {
            display: none !important;
        }
        
        /* Estilos para premios en admin */
        .premios-admin-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 20px;
        }
        
        .premio-admin-card {
            background: var(--color-blanco);
            border: 2px solid var(--color-gris-claro);
            border-radius: 15px;
            padding: 20px;
            position: relative;
        }
        
        .premio-admin-card.premium {
            border-color: #FFD700;
            background: linear-gradient(135deg, #FFF9E6, var(--color-blanco));
        }
        
        .premio-admin-header {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .premio-admin-icon {
            font-size: 30px;
            margin-right: 15px;
            width: 50px;
            text-align: center;
        }
        
        .premio-admin-info h4 {
            color: var(--color-rojo);
            margin: 0;
            font-size: 18px;
        }
        
        .premio-admin-info p {
            color: var(--color-gris);
            margin: 5px 0 0 0;
            font-size: 14px;
        }
        
        .premio-admin-actions {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }
        
        .premio-admin-form {
            background: var(--color-gris-claro);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 15px;
        }
        
        .form-checkbox {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .form-checkbox input {
            width: auto;
        }
        
        /* NUEVOS ESTILOS PARA MÉTRICAS */
        .metricas-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .metrica-card {
            background: var(--color-blanco);
            border-radius: 15px;
            padding: 25px;
            display: flex;
            align-items: center;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            border-left: 5px solid var(--color-rojo);
        }
        
        .metrica-icon {
            font-size: 40px;
            margin-right: 20px;
            width: 60px;
            text-align: center;
        }
        
        .metrica-info h3 {
            font-size: 32px;
            color: var(--color-gris-oscuro);
            margin: 0;
        }
        
        .metrica-info p {
            color: var(--color-gris);
            margin: 5px 0 0 0;
            font-weight: 600;
        }
        
        .metricas-detalle {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 25px;
        }
        
        .metrica-section {
            background: var(--color-blanco);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        
        .metrica-section h3 {
            color: var(--color-rojo);
            margin-bottom: 20px;
            font-size: 18px;
        }
        
        .premios-stats {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        
        .premio-stat {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background: var(--color-gris-claro);
            border-radius: 8px;
        }
        
        .premio-nombre {
            font-weight: 600;
            color: var(--color-gris-oscuro);
        }
        
        .premio-count {
            background: var(--color-rojo);
            color: white;
            padding: 4px 10px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: bold;
        }
        
        .historial-cobros {
            display: flex;
            flex-direction: column;
            gap: 12px;
            max-height: 300px;
            overflow-y: auto;
        }
        
        .cobro-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px;
            background: var(--color-gris-claro);
            border-radius: 8px;
            border-left: 4px solid var(--color-rojo);
        }
        
        .cobro-info {
            display: flex;
            flex-direction: column;
        }
        
        .cobro-info strong {
            color: var(--color-gris-oscuro);
        }
        
        .cobro-info span {
            color: var(--color-gris);
            font-size: 14px;
        }
        
        .cobro-fecha {
            color: var(--color-gris);
            font-size: 12px;
            font-weight: 600;
        }
        
        .estadisticas-mes {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        .estadistica-mes {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 0;
            border-bottom: 1px solid var(--color-gris-claro);
        }
        
        .mes-nombre {
            font-weight: 600;
            color: var(--color-gris-oscuro);
        }
        
        .mes-cobros {
            background: var(--color-rojo);
            color: white;
            padding: 2px 8px;
            border-radius: 10px;
            font-size: 12px;
        }
        
        /* Mensajes */
        .message {
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            text-align: center;
        }
        
        .message.success {
            background-color: rgba(76, 175, 80, 0.1);
            color: #2E7D32;
            border: 1px solid #4CAF50;
        }
        
        .message.error {
            background-color: rgba(244, 67, 54, 0.1);
            color: #C62828;
            border: 1px solid #F44336;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .tabs {
                flex-direction: column;
            }
            
            .tab {
                width: 100%;
                text-align: center;
            }
            
            .table-container {
                overflow-x: auto;
            }
            
            .premios-container {
                grid-template-columns: 1fr;
            }
            
            .premio-card {
                flex-direction: column;
                text-align: center;
            }
            
            .premio-icon {
                margin-right: 0;
                margin-bottom: 15px;
            }
            
            .admin-tabs {
                flex-direction: column;
            }
            
            .admin-tab {
                width: 100%;
                text-align: center;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .premios-admin-container {
                grid-template-columns: 1fr;
            }
            
            .metricas-grid {
                grid-template-columns: 1fr;
            }
            
            .metricas-detalle {
                grid-template-columns: 1fr;
            }
            
            .metrica-card {
                flex-direction: column;
                text-align: center;
            }
            
            .metrica-icon {
                margin-right: 0;
                margin-bottom: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="logo-container">
                <div class="logo">
                    <img src="logo-villaleon.png" alt="Logo VillaLeon">
                    <div class="logo-text">Cliente frecuente-Instrucciones</div>
                    <div class="logo-subtitle">-Acumule 5 puntos por cada $100 de consumo</div>
                    <div class="logo-subtitle">-Puede acumular puntos para subir de nivel en recompensas</div>
                    <div class="logo-subtitle">-Al canjear un premio solo se descuentan los puntos del premio seleccionado</div>
                    <div class="logo-subtitle">-Los puntos sobrantes se conservan en tu cuenta para futuros premios</div>
                    <div class="logo-subtitle">-Cuando llegue informenos si es cliente registrado para agregar sus puntos o si va a cobrar un premio</div>
                    <div class="logo-subtitle">-No es posible cambiar o modificar los premios, lo sentimos pero es por sistema y control</div>
                    <div class="logo-subtitle">---¡¡Nos alegra recibirlo y que sea parte de nuestros clientes!!---</div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="tabs">
            <button class="tab active" data-tab="client">Cliente</button>
            <button class="tab" data-tab="admin">Administrador</button>
        </div>
        
        <!-- Pestaña Cliente -->
        <div id="client-tab" class="tab-content active">
            <!-- Registro de Cliente -->
            <div id="client-register" class="client-section">
                <h2>Registro-Acceso de Cliente</h2>
                <p>Ingrese sus datos para registrarse o para acceder a su cuenta:</p>
                
                <form id="register-form">
                    <div class="form-group">
                        <label for="name">Nombre completo</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Correo electrónico</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    
                    <button type="submit" class="btn">Entrar</button>
                </form>
            </div>
            
            <!-- Información del Cliente -->
            <div id="client-info" class="client-section" style="display: none;">
                <h2>Información de Cliente</h2>
                
                <div class="client-card">
                    <div class="client-name" id="display-name">Juan Pérez</div>
                    <div class="client-email" id="display-email">juan@example.com</div>
                    
                    <div class="points-display" id="display-points">150</div>
                    <div class="points-label">Puntos acumulados</div>
                    
                    <button id="ver-premios" class="btn" style="margin-top: 25px;">
                        Ver Premios Disponibles
                    </button>
                </div>
                
                <button id="back-to-register" class="btn btn-secondary">Volver al registro</button>
            </div>
            
            <!-- Premios del Cliente -->
            <div id="premios-section" class="client-section" style="display: none;">
                <h2>Premios y Recompensas</h2>
                
                <div class="premios-container">
                    <!-- Los premios se cargarán aquí dinámicamente -->
                </div>
                
                <button id="back-to-info" class="btn btn-secondary">Volver a mi información</button>
            </div>
        </div>
        
        <!-- Pestaña Administrador -->
        <div id="admin-tab" class="tab-content">
            <div id="admin-login">
                <h2>Iniciar Sesión como Administrador</h2>
                
                <form id="login-form">
                    <div class="form-group">
                        <label for="username">Usuario</label>
                        <input type="text" id="username" name="username" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="password">Contraseña</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    
                    <button type="submit" class="btn">Iniciar Sesión</button>
                </form>
            </div>
            
            <div id="admin-panel" style="display: none;">
                <h2>Panel de Administración</h2>
                
                <!-- Pestañas internas del admin -->
                <div class="admin-tabs" style="margin-bottom: 20px;">
                    <button class="admin-tab active" data-admin-tab="clientes">Clientes</button>
                    <button class="admin-tab" data-admin-tab="premios">Gestión de Premios</button>
                    <button class="admin-tab" data-admin-tab="metricas">Métricas</button>
                </div>
                
                <!-- Sección Clientes -->
                <div id="admin-clientes" class="admin-tab-content">
                    <p>Gestión de clientes frecuentes</p>
                    
                    <div class="table-container">
                        <table id="clients-table">
                            <thead>
                                <tr>
                                    <th>Nombre</th>
                                    <th>Email</th>
                                    <th>Puntos</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Los datos de clientes se cargarán aquí dinámicamente -->
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Sección Premios -->
                <div id="admin-premios" class="admin-tab-content" style="display: none;">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                        <h3>Gestión de Premios</h3>
                        <button id="agregar-premio" class="btn">+ Agregar Premio</button>
                    </div>
                    
                    <div class="premios-admin-container">
                        <!-- Los premios se cargarán aquí dinámicamente -->
                    </div>
                </div>
                
                <!-- NUEVA SECCIÓN: Métricas -->
                <div id="admin-metricas" class="admin-tab-content" style="display: none;">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                        <h3>Métricas y Estadísticas</h3>
                        <button id="actualizar-metricas" class="btn">🔄 Actualizar</button>
                    </div>
                    
                    <div id="metricas-container">
                        <!-- Las métricas se cargarán aquí dinámicamente -->
                    </div>
                </div>
                
                <button id="admin-logout" class="btn btn-secondary" style="margin-top: 30px;">Cerrar Sesión</button>
            </div>
        </div>
    </div>

    <!-- INCLUIR LOS ARCHIVOS JS -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="supabase-config.js"></script>
    <script src="funciones.js"></script>
    <script src="app.js"></script>
</body>
</html>